*
  box-sizing: border-box
  &::after
    box-sizing: border-box
  &::before
    box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $bg-light
  font-size: 16px
  color: $black
  cursor: default

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0
  padding: 0

.page
  overflow: hidden

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px

.button
  display: inline-block
  padding: 0.625em 1.25em
  border-radius: 4px
  border: none
  text-decoration: none
  background-color: $accent
  color: $true-white
  line-height: 1
  cursor: pointer
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  +trs(background-color)
  @media screen and ( min-width: 992px )
    &:hover
      background-color: darken($accent, 10%)
  &__thx
    max-width: 120px
    margin-top: 16px
    font-size: 14px

.overflow
  &--auto
    overflow: auto
  &--hidden
    overflow: hidden

.close
  padding: 0
  border: none
  background-color: transparent
  color: $true-white
  cursor: pointer
  svg
    width: 20px
    height: 17px
    fill: $true-white
    +trs(fill)
  @media screen and ( min-width: 992px )
    &:hover
      svg
        fill: $accent

.input,
.textarea
  height: 50px
  padding: 23px
  border: none
  border-radius: 4px
  line-height: 15px
  color: $black
  background-color: $true-white
  &:placeholder
    color: $secondary

.label
  color: $true-white
  font-size: 12px
  line-height: 15px

.error
  margin-bottom: 5px
  border: 1px solid $accent !important
  color: $accent
  &-message
    color: lighten($accent, 7%)

input.error::-webkit-input-placeholder
  color: $accent
