// Системные переменнные
$true-black: #000
$true-white: #fff

// Цвета заднего фона
$bg-light: #f5fafe
$bg-dark: #0A223D

// Цвета сайта
$black: #333333
$secondary: #bdbdbd
$gray: #828282
$accent: #ec1f46
