.activities
  padding: 50px 0 100px
  &__title
    margin-bottom: 57px
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $true-black
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-card
    position: relative
    margin-right: 30px
    width: 255px
    height: 255px
    padding: 25px
    display: flex
    border-radius: 6px
    overflow: hidden
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    &::before
      content: ''
      position: absolute
      display: block
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    @media screen and ( min-width: 992px )
      &:hover
        transform: translateY(-7px) !important
    &:last-child
      margin-right: 0
    &__title
      margin-bottom: 17px
      z-index: 2
      font-size: 16px
      line-height: 20px
      color: $true-white
    &__button
      max-width: 111px
      padding: 7px 22px
      z-index: 2
      font-family: 'Nunito', sans-serif
      font-weight: 600
      font-size: 12px
      line-height: 16px
    &__image
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      z-index: -1
      img,
      source
        width: 100%
        height: 100%
