.breadcrumb
  padding: 17px 0
  &-list
    display: flex
    align-items: center
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      color: $black
      &:not(:last-child)
        margin-right: 2px
        &::after
          content: '/'
          display: inline-block
    &__link
      +trs(color)
      +link-reset
      @media screen and ( min-width: 992px )
        &:hover
          color: $accent
