.header
  background-color: $true-white
  &__logo
  &__search
    margin-right: auto
    margin-left: 108px
  &__user

  &-top
    padding: 40px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__burger
      display: none
  &-nav
    background-color: $bg-dark

.logo
  width: 177px
  +trs(transform)
  &:hover
    transform: scale(1.15)
  &__image

.search
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: $bg-light
    padding-left: 23px
    padding-right: 70px
    border: none
    font-size: 12px
    &::placeholder
      font-size: 12px
  &__button
    position: absolute
    top: 0
    right: 0
    display: inline-flex
    padding: 0
    align-items: center
    justify-content: center
    width: 65px
    height: 100%
    cursor: pointer
    transition: background-color 0.2s ease
    z-index: 2
    border-radius: 0 4px 4px 0
    &:hover
      background-color: darken($accent, 10%)

.user
  display: flex
  align-items: center
  +trs(color)
  +link-reset
  &:hover
    color: $accent
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
  &__name
    margin-left: 18px
    font-size: 14px

.nav
  padding: 31px 0
  &__list
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
  &__item
    color: $true-white
    &:hover
      +trs(color)
      color: $accent
  &__link
    padding: 31px 0
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
    font-weight: 700
    +link-reset
