.hotel
  padding-top: 23px
  padding-bottom: 70px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-info
    flex-basis: 85%
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: flex-end
    &__stars
      flex-basis: 100%
      margin-bottom: 4px
    &__name
      font-size: 24px
      line-height: 30px
      font-weight: 700
    &__offer
      margin-bottom: 5px
      margin-left: 14px
    &__descr
      font-size: 12px
      line-height: 15px
  &-rate
    text-align: center
    border-radius: 4px
    background-color: $accent
    color: $true-white
    padding: 8px
    &__text
      font-size: 8px
      line-height: 10px
      margin-bottom: 2px
    &__count

.stars
  display: inline-flex
  align-items: center
  line-height: 1
  &__image:not(:last-child)
    margin-right: 2px
.offer
  padding: 4px 9px
  color: $true-white
  background-color: $accent
  border-radius: 3px
  font-weight: 700
  font-size: 10px
  line-height: 13px
.count
  display: flex
  align-items: flex-end
  justify-content: center
  &__current
    font-size: 14px
    line-height: 1
    &::after
      content: '/'
      display: inline-block
  &__max
    font-size: 10px
    line-height: 1
