.modal
  font-size: 12px
  color: $true-white
  &__overlay,
  &-dialog
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &--active
      opacity: 1
      visibility: visible
      transition: 0.3s
      overflow-y: auto
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 101
    cursor: pointer
  &-dialog
    position: fixed
    top: 50%
    right: 50%
    max-width: 478px
    padding: 33px 88px
    z-index: 102
    transform: translate(50%, -50%)
    border-radius: 8px
    background-color: $bg-dark
    &__title
      margin-bottom: 15px
      font-weight: 700
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &__close
      position: absolute
      top: 18px
      right: 18px
  &-form
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__input
      flex-basis: 100%
      margin-top: 15px
      &:first-child
        margin-top: 0
    &__textarea
      flex-basis: 100%
      margin: 15px 0
      min-height: 123px
      resize: none
    &__button
      padding: 18px 66px
      font-weight: 700
      line-height: 15px
    &__label
      color: #E0E0E0
      font-weight: 700
      align-self: center
