.newsletter
  position: relative
  padding: 98px 0 87px
  overflow: hidden
  background: $bg-dark url(../images/newsletter/newsletter-bg.webp)
  background-repeat: no-repeat
  background-position-y: center
  background-position-x: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background-color: rgba($bg-dark, 0.8)
  &__container
    position: relative
    z-index: 3
    max-width: 760px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    color: $true-white
    margin-right: 20px
    &__text
      font-weight: 300
      font-size: 24px
      line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-form

.subscribe
  position: relative
  overflow: hidden
  height: 55px
  border-radius: 4px
  width: 350px
  &__input
    width: 100%
    height: 100%
    padding-left: 32px
    padding-right: 70px
    border: 1px solid transparent
    border-radius: 4px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    background-color: #f5fafe
    &:focus
      outline: $accent
    &::-webkit-input-placeholder
      // padding-left: 22px

  &__button
    position: absolute
    top: 0
    right: 0
    display: inline-flex
    padding: 0 10px
    min-width: 65px
    max-width: 130px
    height: 100%
    align-items: center
    justify-content: center
    border-radius: 0px 4px 4px 0px
    font-weight: 700
    font-size: 12px
    line-height: 15px

#bouncer-error_sub_mail
  position: absolute
  left: 32px
  bottom: 2px
  font-size: 12px
